.additional-selection {
  padding: 0;
  margin: 0;
  margin-bottom: 34px;
  border: none;
}

.additional-selection__name {
  font-size: 16px;
  font-weight: 18px;
  color: @black;
  text-transform: uppercase;
  padding-left: 45px;
}

.additional-selection__item:not(:last-child) {
  margin-bottom: 13px;
}
