.additional__wrapper {
  display: flex;
}

.additional__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
  margin: 0;
  margin-bottom: 36px;
}

.additional__subtitle {
  margin: 0;
  margin-bottom: 13px;
}

.additional__card {
  padding: 13px 0 19px;
}

.additional__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.additional__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @special-dark-grey;
}

.additional__quantity {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.additional__price {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.additional__button {
  font-size: 16px;
}

.additional__gift {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../img/cat-gift-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(104, 183, 56);
  background-size: cover;
  min-height: 290px;
  margin-bottom: 35px;
}

.additional__gift-pic-wrapper {
  margin-bottom: 48px;
}

.additional__gift-text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  margin: 0;
  color: @white;
  text-align: center;
  width: 160px;
}
