.button {
  display: inline-block;
  width: 100%;
  padding: 7px 0 7px;
  text-transform: uppercase;
  border: none;
  text-align: center;
  background-color: @basic-bg-element-color;
  color: @special-text-color-v3;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(94, 170, 47);
}

.button:active {
  background-color: rgb(94, 170, 47);
  color: rgba(255, 255, 255, 0.3);
}
