.catalog-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @secondary-text-color;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 65px;
    padding-bottom: 90px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 78px;
    padding-bottom: 85px;
  }
}
