// text colors

@main-color: #444444;
@secondary-text-color: #000000;
@tertiary-text-color:#111111;

@special-text-color-v2: #222222;
@special-text-color-v3: #ffffff;

//  background-colors
@basic-background-color: rgb(242, 242, 242);
@secondary-background-color: #ffffff;

@special-color: #666666;
@basic-bg-element-color:#68B738;

@basic-bg60:rgba(94, 170, 47, 0.6);
@white30: rgba(255, 255, 255, 0.3);
@black30:rgba(0, 0, 0, 0.3);
@bg-color-gift: rgb(104, 183, 56);

// border colors

@border-color-main: rgb(231, 231, 231);
@border-color-secondary: #D9D9D9;
@border-color-input: rgba(205, 205, 205, 1);
@border-color-input-v2: rgb(232, 232, 232);

// other colors
