.concept {
  margin-bottom: 52px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.concept__list {
  margin: 0;
  padding: 0;
  counter-reset: section;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.concept__item {
  position: relative;
  padding-left: 80px;
  margin: 0 0 20px;

  @media (min-width: @tablet-width) {
    width: 240px;
    padding-top: 111px;
    padding-left: 0;
    padding-bottom: 57px;
    margin-bottom: 37px;
  }
}

.concept__item:not(:last-child) {
  margin: 0 0 26px 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 85px;
    margin-bottom: 66px;
  }
}

.concept__item:nth-child(odd) {
  @media (min-width: @tablet-width) {
    margin-right: 143px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 85px;
    margin-bottom: 66px;
  }
}

.concept__item::before {
  content: "";
  position: absolute;
  left: 0;
  top: -3px;
  width: 60px;
  height: 60px;
  background-color: @basic-bg-element-color;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.concept__item::after {
  @media (min-width: @tablet-width) {
    counter-increment: section;
    content: counter(section) "";
    position: absolute;
    left: 115px;
    top: -42px;
    font-size: 280px;
    line-height: 280px;
    color: @background-letters-color;
    z-index: -1;
  }
}

.concept__item--leaf::before {
  background-image: url("../img/icon_leaf.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.concept__item--powder::before {
  background-image: url("../img/icon_powder.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.concept__item--feeding::before {
  background-image: url("../img/icon_feeding.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.concept__item--clock::before {
  background-image: url("../img/icon_clock.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.concept__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @secondary-text-color;
  margin-top: 0;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 74px;
    padding-top: 15px;
  }
}

.concept__content {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 245px;
  }
}

.concept__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
