.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 22px;
  min-height: 34px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @secondary-text-color;

  @media (min-width: @tablet-width) {
    margin-right: 24px;
  }
}

.copyright__logo {
  color: #666666;
}

.copyright:hover svg {
  color: rgb(104, 183, 56);
}

.copyright:active {
  opacity: 0.3;
}
