.customer-order-form__wrapper {
  @media (min-width: 768px) {
    margin: 0 auto;
    width: 768px;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
