.customer-form {
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }
}

.customer-form__title {
  font-size: 24px;
  line-height: 26px;
  color: @secondary-text-color;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
  }
}

// .customer-form__title::after {
//   content: "";
//   position: absolute;
//   top: 16px;
//   left: 143px;
//   height: 2px;
//   width: 3000px;
//   background-color: @bg-color-gift;
// }

.customer-form__title--comments {
  @media (max-width: 767px) {
    margin-bottom: 38px;
  }
}

.customer-form__title--additional {
  position: relative;

  @media (max-width: 767px) {
    margin-bottom: 38px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
  }
}
