.customer-contacts {
  border: none;
  padding: 0;
  margin: 0;
}

.customer-contacts__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.customer-contacts__item:not(:last-child) {
  margin-bottom: 13px;
}

.customer-contacts__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.customer-contacts__name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 12px;
}

.customer-contacts__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px 15px 13px;
  border: 1px solid @border-color-main;
  width: 100%;
}
