.customer-form-submit__button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
}

.required-field {
  display: block;
  text-align: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  padding-top: 21px;
  padding-bottom: 32px;
  margin: 0;
}
