.customer-comments {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 22px;
}

.customer-comments__comment {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  min-height: 150px;
  padding-top: 13px;
  border: 1px solid rgb(231, 231, 231);
}
