.example-slider {
  position: relative;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    top: -10px;
  }
}

.example-slider::after {
  @media (min-width: @tablet-width) {
    content: "";
    bottom: -206px;
    left: -244px;
    position: absolute;
    height: 464px;
    width: 768px;
    background-color: @bg-cat-color;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-letters-color;
    left: -312px;
    bottom: -217px;
    height: 463px;
    width: 899px;
  }
}

.example-slider__pictures {
  position: relative;
  top: 2px;
  left: -3px;
}

.example-slider__before-cat {
  position: absolute;
  clip: rect(auto, 126px, auto, auto);
  z-index: 2;
}

.example-slider__after-cat {
  position: absolute;
  clip: rect(auto, auto, auto, 111px);
  left: 15px;
  z-index: 2;
}

.example-slider__controls {
  position: absolute;
  top: 100px;
  left: 106px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid @special-color;
  background-color: @secondary-background-color;
  z-index: 3;
}
