.example__wrapper {
  background-color: @basic-background-color;
  padding-top: 25px;
  padding-bottom: 40px;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  color: @secondary-text-color;
  margin-top: 0;
  margin-bottom: 42px;
}

.example__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 20px;
}
