.feeding-plan__wrapper {
  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    margin-bottom: 71px;
    width: 1440px;
  }
}

.feeding-plan__list {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.feeding-plan__item {
  position: relative;
  background-color: @basic-background-color;
  margin-bottom: 20px;
  padding: 30px 0 22px;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 80px 52px;
  }

  @media (min-width: @desktop-width) {
    width: 550px;
    padding: 77px 51px 59px 52px;
    margin: 0;
  }
}

.feeding-plan__item:first-child {
  @media (min-width: @desktop-width) {
    margin-right: 80px;
  }
}

.feeding-plan__item::before {
  content: "";
  position: absolute;
  left: 27px;
  top: 23px;
  width: 50px;
  height: 50px;
  background-color: @basic-bg-element-color;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: 427px;
    right: 62px;
    top: 92px;
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    left: 60px;
    top: 47px;
    width: 100px;
    height: 100px;
  }
}

.feeding-plan__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @secondary-text-color;
  margin-top: 0;
  margin-bottom: 29px;
  padding-left: 91px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 0 162px;
    margin: 0 0 73px 0;
  }
}

.feeding-plan__content {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin-top: 0;
  margin-bottom: 42px;
  padding-left: 20px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 52px 0;
    width: 340px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0 0 27px 0;
    width: 467px;
  }
}

.feeding-plan__link {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @secondary-text-color;
  padding: 0;
  padding-left: 20px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
  }
}
