.form-data {
  border: none;
  padding: 0;
  margin: 0;
}

.form-data__item {
  margin-bottom: 14px;
}

.form-data__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

.form-data__label {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.form-data__name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 12px;
}

.form-data__input {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px 15px 13px;
  border: 1px solid rgb(232, 232, 232);
  width: 100%;
}
