.form-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @secondary-text-color;
  margin: 0;
  margin-bottom: 37px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
    padding-top: 73px;
  }
}

.form-title__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @secondary-text-color;
  margin: 0;
  margin-bottom: 39px;
  width: 226px;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}
