.main-container--form {
  position: relative;
  display: block;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 768px;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
  }
}
