.main-hero__wrapper {
  background-image: url("../img/main-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @basic-bg-element-color;
  background-size: cover;
  height: 302px;
  padding-top: 27px;
  margin-bottom: 135px;
}

.main-hero__title {
  display: block;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @special-text-color-v3;
}

.main-hero__text {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  color: @special-text-color-v3;
  margin-bottom: 29px;
}

.main-hero__button {
  font-size: 14px;
  line-height: 18px;
  color: @special-text-color-v3;
}

.main-hero__product {
  display: block;
  margin: 0 auto;
}
