.main-footer__wrapper {
  padding-top: 39px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 55px;
    padding-top: 53px;
  }
}

.main-footer {
  background-color: @basic-background-color;
}

.main-footer__logo {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
  margin-bottom: 22px;
  border-bottom: 1px solid rgba(217, 217, 217, 1);

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
