.main-nav__link {
  display: block;
  text-align: center;
  font-family: "oswaldmedium", "arial", sans-serif;
  font-weight: 500;
  color: @secondary-text-color;
  text-transform: uppercase;
  padding: 22px 0 24px;
}
