.page {
  height: 100%;
  width: 100%;
}

.page__body {
  background: rgb(255, 255, 255);
  color: #444444;
  font-family: "oswaldregular", "arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin: 0;
  min-height: 100%;
}
