.programm-selection {
  border: none;
  border-top: 1px solid @border-color-secondary;
  border-bottom: 1px solid @border-color-secondary;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0;
}

.programm-selection__name {
  font-size: 16px;
  font-weight: 18px;
  color: @special-text-color-v2;
  text-transform: uppercase;
  padding-left: 45px;
}

.programm-selection__item:not(:last-child) {
  margin-bottom: 13px;
}
