.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0 25px;
}

.show-more__picture {
 margin-bottom: 23px;
}

.show-more__heading {
  margin: 0;
  margin-bottom: 8px;
}

.show-more__button {
background-color: #F2F2F2;
color: @dark-grey;
font-size: 16px;
}

.show-more__link {
  font-size: 16px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;
}

.show-more__content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 16px;
  margin: 0;
  margin-bottom: 21px;
}
