.social__list {
  display: flex;
  justify-content: center;
  margin-bottom: 43px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__item {
  cursor: pointer;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}
