@import "fonts.less";
@import "global.less";
@import "additional-selection.less";
@import "additional.less";
@import "button.less";
@import "card-heading.less";
@import "card.less";
@import "catalog-cards.less";
@import "catalog-title.less";
@import "concept.less";
@import "contacts.less";
@import "copyright.less";
@import "customer-comments.less";
@import "customer-contacts.less";
@import "customer-form-submit.less";
@import "customer-form.less";
@import "customer-order-form.less";
@import "example-costs.less";
@import "example-numbers.less";
@import "example-slider.less";
@import "example.less";
@import "feeding-plan.less";
@import "form-data.less";
@import "form-title.less";
@import "main-container.less";
@import "main-footer.less";
@import "main-header.less";
@import "main-hero.less";
@import "main-nav.less";
@import "order-form.less";
@import "page.less";
@import "programm-selection.less";
@import "radio.less";
@import "social.less";
@import "show-more.less";
@import "colors.less";

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
